ServerName my.test.server

<VirtualHost *:80>
    DocumentRoot /var/www/html
    ServerPath /html
    ServerName my.test.server
    ServerAlias my.test.server
    ServerAlias www.my.test.server
</VirtualHost>
