ServerName			"ProFTPD server"
ServerIdent			off
ServerAdmin			root@my.test.server
ServerType			standalone
DefaultServer			on
AccessGrantMsg			"User %u logged in."
DeferWelcome			off

DefaultRoot			~/.public_html !adm
IdentLookups			off
UseReverseDNS			off
Port				21
Umask				022
RootLogin			off
MaxLoginAttempts		3
AllowRetrieveRestart		on
AllowStoreRestart		on
MaxInstances			20
User				nobody
Group				nobody
UseSendfile			no
ScoreboardFile			/var/run/proftpd.score

<Global>
  AllowOverwrite		yes
  <Limit ALL SITE_CHMOD>
    AllowAll
  </Limit>
</Global>

LogFormat			default	"%h %l %u %t \"%r\" %s %b"
LogFormat			auth	"%v [%P] %h %t \"%r\" %s"
